spring.application.name=group-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cvqc1ore5dus73f6ncc0-a.oregon-postgres.render.com:5432/fsdproject_9hsk
spring.datasource.username=fsdproject_9hsk_user
spring.datasource.password=c14NMNajHfYVbvOAl3nRee01PyK5svrB
spring.jpa.hibernate.ddl-auto=update
